{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "clean": "npx rimraf .cache build dist .strapi node_modules/.cache",
    "clean:build": "npm run clean && npm run build",
    "rebuild": "npm run clean && npm install && npm run build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "NODE_ENV=production strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.36.1",
    "@strapi/plugin-users-permissions": "5.36.1",
    "@strapi/provider-upload-cloudinary": "^5.36.1",
    "@strapi/strapi": "5.36.1",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "a0f611e0-4d08-44ed-9321-8d4aa567b6fe",
    "installId": "093d71ce9efe2a2ce4b9da1f916e4289cb10fcd4030c5925e7571659ff6608b6"
  }
}